 language: cpp
compiler: g++

dist: focal

script:
  - git ls-files | xargs clang-format -i && git diff --exit-code
  - git ls-files test/test.cpp | xargs clang-format -i && git diff --exit-code
  - make
  - make test
  - make runtest
